<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JDIH Kabupaten Nganjuk</title>
</head>

<body text="">

<h1><center>JDIH Kabupaten Nganjuk</center></h1>
<table width="100%" border="1">
  <tr>
    <td align="center"> <img src="undercontruksi.jpg" /></td>
  </tr>
</table>

</body>
</html>
